footer {
    background-color: lighten(@clr-gray, 14%);
    padding: 1.5rem;
    position: absolute;
    width: 100%;
    bottom: 0%;
    left: 0%;

    .container {
        display: flex;
        justify-content: center;
    }

    .sitemap {
        display: flex;
        gap: 8px;
    }

    .link a {
        font-size: 11px;
        color: lighten(@clr-black, 7%);
        font-weight: @fw-600;
    }
}