html {
    scroll-behavior: smooth;
    font-size: @fs-primary;

}

body {
    min-height: 100vh;
    font-weight: @fw-400;
    font-family: "Poppins", sans-serif;
    position: relative;
}

input,
img,
a,
label,
button {
    display: block;
}

img {
    max-width: 100%;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    font-size: 1rem;
    text-decoration: none;
}

.btn {
    &:extend(input);
    width: 100%;
    padding: 0.75rem;
    border-radius: 1.5rem;
    font-size: calc(@fs-primary + 0.15rem);
    font-weight: @fw-600;
    border: none;
    cursor: pointer;
}

input {
    outline: none;
    border: none;
}