@clr-primary: hsl(240, 90%, 37%);
@clr-success: rgb(31, 153, 31);
@clr-warning: rgb(209, 209, 9);
@clr-danger: hsl(0, 95%, 38%);
@clr-gray: hsl(0, 0%, 77%);
@clr-white: hsl(0, 0%, 99%);
@clr-black: hsl(0, 8%, 12%);
@btn-hover: hsl(240, 92%, 33%);
@fs-primary: 15px;
@fw-400: 400;
@fw-500: 500;
@fw-600: 600;